<!DOCTYPE html>
<html>
    <link rel="Stylesheet" href="syle.css">
    <title>secrete website</title>
    <div id="error"></div>
    <form action="dd.html" method="get">

<body>
    

    
<style>
    body{
        display: none ;
    }
form{
    text-align: center;
}
label{

	color: #fff;
	font-size: 2.3em;
	justify-content: center;
	display: flex;
	margin: 60px;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
}
input{

	width: 60%;
	height: 20px;
	background: #e0dede;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
}
button{

	width: 60%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: #573b8a;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}
button:hover{
    background:#6d44b8 ;
}

.login label{
	color: #573b8a;
	transform: scale(.6);
}
body{

	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-family: 'Jost', sans-serif;
	background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
}

</style>
<script src="script.js"></script>
<form>
<div class="container">
<label for="username">username</label>

<input type="text" id="username" required>

<br>
<label for="password">password</label>
    <input type="text"id="password" required>

<div>
<button type="button" onclick="auth()"> login </button>
</div>
<p id="message"></p>
</form>
</body>

</html>